<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 >My team page</h1>
    <div>
      Solution for a challenge from
      <a href="http://devchallenges.io" target="_blank">Devchallenges.io</a>.
    </div>

    <img src="photo1.png" alt="photo1" />
    <img src="photo2.png" alt="photo2" />
    <img src="photo3.png" alt="photo3" />
    <img src="photo4.png" alt="photo4" />
    <img src="photo5.png" alt="photo5" />
    <img src="photo6.png" alt="photo6" />

    <style>
        h1{
            text-align: center;
        }

        div
        {
            text-align: center;
        }

        img{
            padding: 40px;
            padding-left: 10px;
            margin-left: 5%;
            padding-top: 10%;

        }

        @media only screen and (max-width: 1024px) {
            img{
                margin-left: 19%;
            }

}

@media only screen and (max-width: 571px) {
            img{
                margin-left: 5%;
            }

            h1{
                position: relative;
                left: 50px;

            }

            div 
            {
                position: relative;
                left: 50px;
            }

        }



    </style>
  </body>
</html>
